creator=CraZZZy
races.per.player.per.challenge=6
points.3.1=3
points.3.2=1
points.3.3=0
points.4.1=4
points.4.2=2
points.4.3=1
points.4.4=0
points.5.1=5
points.5.2=3
points.5.3=2
points.5.4=1
points.5.5=0