wiki.file.czzzcc5-wiki-challenge14.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_14
executions=0
wiki.file.czzzcc5-wiki-challenge3.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_3
wiki.file.czzzcc5-wiki-challenge19.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_19
karo.password=****
wiki.file.czzzcc5-wiki-challenge11.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_11
wiki.file.czzzcc5-wiki-challenge8.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_8
gameseries.pattern=CraZZZy Crash Challenge 4 - Challenge %{EXEC}.
wiki.file.czzzcc5-wiki-challenge16.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_16
karo.username=CraZZZy
wiki.file.czzzcc5-wiki-challenge5.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_5
wiki.file.czzzcc5-wiki-challenge13.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_13
wiki.bot=true
wiki.username=CraZZZy
wiki.file.czzzcc5-wiki-challenge18.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_18
wiki.file.czzzcc5-wiki-challenge2.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_2
wiki.file.czzzcc5-wiki-challenge10.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_10
wiki.file.czzzcc5-wiki-challenge7.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_7
wiki.file.czzzcc5-wiki-challenge15.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_15
wiki.file.czzzcc5-wiki-challenge20.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_20
wiki.file.czzzcc5-wiki-overview.txt=CraZZZy_Crash_Challenge_5
wiki.file.czzzcc5-wiki-challenge4.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_4
wiki.file.czzzcc5-wiki-challenge12.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_12
wiki.file.czzzcc5-wiki-challenge9.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_9
gameseries.leave=true
gameseries.create=7
wiki.file.czzzcc5-wiki-challenge1.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_1
wiki.password=****
wiki.file.czzzcc5-wiki-challenge17.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_17
gameseries.file=czzzcc5.muskel
eval.class=ultimate.karopapier.eval.impl.CCC5Eval
wiki.file.czzzcc5-wiki-challenge6.txt=CraZZZy_Crash_Challenge_5_-_Detailwertung_Challenge_6
